##########################################################
#                                                        #
#	Properties file for the phptravels test project		 #
#                                                        #
##########################################################

logtoConsole = true
chromeDriverLocation = src/main/resources/chromedriver.exe
browser = chrome